History = "Здравия желаю, я как понял ты новый работник нашей организации O.O.P.S.\nи ближайщие 10 дней ты будешь выполнять задачи что тебе будут приходить.Давай я тебе озвучу твои их.\nБудь осторожен ведь кто знает что ты встретишь."
laptop_documentation = ["[1]Save objects", "[2]Странные обьекты", "[3]Обьекты класса удержания", "[4]O.O.P.S objects", "[5]<--EXIT"]
rules = ["[1]Будь внимателен", "[2]Смотри на детали", "[3]Принимай максимально взвешанное решение", "[X]EXIT"]

messages_safe = {
    1: "Уведомление: Плановые технические работы в городском секторе",
    2: "Погода: Сегодня ожидается небольшое похолодание к вечеру",
    3: "Напоминание: Уличные службы проводят проверку звукового оборудования",
    4: "Астрономия: Сегодня вечером ожидается необычное полнолуние",
    5: "Город: Запланирована санитарная обрезка деревьев в парковой зоне",
    6: "Экология: Усиленный мониторинг поведения животных в городской черте",
    7: "Общество: В центре города наблюдается скопление людей, возможны пробки",
    8: "Связь: Оператор проводит профилактику линий связи до 18:00",
    9: "Инфраструктура: Плановая замена ламп в уличных фонарях на севере района",
    10: "Городские службы: В связи с работами на очистных сооружениях возможны посторонние запахи"
}
messages_str = {
    1: "Зафиксированы перебои в трансляции городских камер",
    2: "Службы экстренной помощи сообщают о странных шумах в жилых секторах",
    3: "В черте города наблюдается необъяснимое падение температуры",
    4: "Очевидцы сообщают о нестандартном цвете ночного неба",
    5: "Отмечены случаи аномального роста флоры в парковых зонах",
    6: "Животные в приютах демонстрируют признаки коллективного беспокойства",
    7: "Поступили жалобы на агрессивное поведение граждан без видимых причин",
    8: "Наблюдаются систематические помехи на всех частотах связи",
    9: "Уличные фонари мерцают синхронно, игнорируя подачу питания",
    10: "В ряде районов зафиксирован необъяснимый запах озона"
}
messages_ocs = {
    1: "ВНИМАНИЕ: Зафиксирована зона временной нестабильности. Рекомендуется покинуть район",
    2: "ЭКСТРЕННО: Обнаружены следы дезинтеграции материи на объекте №4",
    3: "ПРЕДУПРЕЖДЕНИЕ: Зафиксированы случаи исчезновения людей в радиусе 100 метров",
    4: "КРИТИЧЕСКИ: Уровень психотропного излучения превышает норму в 5 раз",
    5: "ОПАСНОСТЬ: Зона поражения расширяется. Всем гражданам использовать средства защиты",
    6: "ТРЕВОГА: Зарегистрирован несанкционированный доступ в закрытый сектор",
    7: "ВНИМАНИЕ: Наблюдается неконтролируемая мутация объектов в зоне инцидента",
    8: "ОПАСНОСТЬ: Пространственная ткань повреждена. Вход в зону строго запрещен",
    9: "ЭКСТРЕННО: Фиксация необъяснимых биологических сигнатур",
    10: "ВНИМАНИЕ: Нарушение работы систем жизнеобеспечения вследствие аномалии"
}
messages_00PS = {
    1: "КАТАСТРОФА: Полная потеря контроля над сектором. Инициирован протокол полной изоляции",
    2: "КРИТИЧЕСКИЙ ОТКАЗ: Законы физики в зоне инцидента перестали функционировать",
    3: "ПРОТОКОЛ '00PS': Зона стерта с карты. Информация о происшествии удалена из всех баз",
    4: "ВНИМАНИЕ: Обнаружен разрыв реальности. Уровень угрозы: МАКСИМАЛЬНЫЙ",
    5: "ОТЧЕТ: Субъект перестал существовать в нашей реальности",
    6: "ТРЕВОГА: Пространственно-временной коллапс неизбежен",
    7: "ОБЯЗАТЕЛЬНОЕ ОПОВЕЩЕНИЕ: Район переведен в статус 'Зона отчуждения нулевого уровня'",
    8: "КРИТИЧЕСКИ: Полная аннигиляция всех данных в радиусе поражения",
    9: "СИСТЕМНАЯ ОШИБКА: Реальность не определена. Ожидание удаления сектора",
    10: "ОТКЛЮЧЕНИЕ: Конец трансляции. Данный сектор более не существует"
}
messages_names = ("messages_safe", "messages_str", "messages_ocs", "messages_OOPS")

city_places = ["sector_1a", "sector_2a", "sector_3a", "sector_4a", "sector_5a",
               "sector_1b", "sector_2b", "sector_3b", "sector_4b", "sector_5b",
               "sector_1c", "sector_2c", "sector_3c", "sector_4c", "sector_5c",
               "sector_1d", "sector_2d", "sector_3d", "sector_4d", "sector_5d",
               "city_center", "Hospital", "Police", "Your_base", "[X]EXIT"]

Oopy_help_list = ["/helpy", "/printo", "/inputo", "/function base", "/debug_menu", "/exit"]
Oopy_function_description = ["Список всех функций что вы можете написать", "Вывод текста на экран: /printo(Text here)",
                             "Позволяет вводить в консоль данные: /inputo(Pr) after Pr = /printo(Enter what is text be in Pr",
                             "Вывод всей информации про функции", "Среда для программирования", "Выход"]
Oopy_input_message = ["Здравия желаю! Моё имя [O.O.P.Y]. Готов помочь в любую минуту... [/helpy]<-- Для просмотра всех функций"]

workbench_main = ["[1]Laptop", " [2]Messages", "  [3]Game Boy"]
workbench_main_with_message = ["[1]Laptop", " [2]Messages-!1!", "  [3]Game Boy"]
laptop_main = ["[1]Documentation", "[2]Rules", "[3]Cities_map", "[4]O.O.P.Y", "[5]News", "[X]EXIT"]

Game_boy_main = ["[1]Snake", "[2]Car road simulator[CRS]", "[3]Cyberpank2077"]

city_place_message_save = {"sector_1a": [], "sector_2a": [], "sector_3a": [], "sector_4a": [], "sector_5a": [],
               "sector_1b": [], "sector_2b": [], "sector_3b": [], "sector_4b": [], "sector_5b": [],
               "sector_1c": [], "sector_2c": [], "sector_3c": [], "sector_4c": [], "sector_5c": [],
               "sector_1d": [], "sector_2d": [], "sector_3d": [], "sector_4d": [], "sector_5d": [],
               "city_center": [], "Hospital": [], "Police": [], "Your_base": []}

city_place_distance = {"Your_base": {"Police": 30},
                       "Police": {"Hospital": 10, "sector_3d": 20},
                       "Hospital": {"city_center": 20, "sector_2d": 20},
                       "sector_5d": {"sector_4d": 15, "sector_5c": 25},
                       "sector_4d": {"sector_3d": 15, "sector_4c": 25},
                       "sector_3d": {"sector_2d": 15, "sector_3c": 25},
                       "sector_2d": {"sector_1d": 15, "sector_2c": 25},
                       "sector_1d": {"sector_1c": 25},
                       "sector_5c": {"sector_4c": 10, "sector_5b": 20},
                       "sector_4c": {"sector_3c": 10, "sector_4b": 20},
                       "sector_3c": {"sector_2c": 10, "sector_3b": 20},
                       "sector_2c": {"sector_1c": 10, "sector_2b": 20},
                       "sector_1c": {"sector_1b": 20},
                       "sector_5b": {"sector_4b": 15, "sector_5a": 25},
                       "sector_4b": {"sector_3b": 15, "sector_4a": 25},
                       "sector_3b": {"sector_2b": 15, "sector_3a": 25},
                       "sector_2b": {"sector_1b": 15, "sector_2a": 25},
                       "sector_1b": {"sector_1a": 25},
                       "sector_5a": {"sector_4a": 15},
                       "sector_4a": {"sector_3a": 15},
                       "sector_3a": {"sector_2a": 15},
                       "sector_2a": {"sector_1a": 15},
                       "sector_1a": {"Another_city": 12500}
                       }
#[hp, speed, damage, armor]
creatures_names = {"Police": [100, 1, 15, 0], "Trained_police": [120, 1, 25, 0], "Soldier": [150, 1.2, 35, 5],
                   "Special_soldier": [200, 0.8, 50, 20], "O.O.P.E.R.S": [1000, 0.5, 100, 100]}
city_after_timer = []

difficult = [599, 849, 949, 999, 1000]

# inventory
timer = {"hour": 0, "min": 0}
days = ["Monday  ", "Tuesday ", "Wednesday", "Thursday ", "Friday  "]
dates = ["05/08/85", "06/08/85", "07/08/85", "08/08/85", "09/08/85"]

